# spring_security_demo

./: pom.xml
src/main/java/com/benbird/bencenter/: BencenterApplication.java
src/main/java/com/benbird/bencenter/aspect/: ControllerAspect.java
src/main/java/com/benbird/bencenter/common/: BenBirdConstant.java  ExceptionUtil.java  IPUtil.java  ParamValidate.java  Result.java  TraceLogUtil.java
src/main/java/com/benbird/bencenter/config/: GlobalCorsConfiguration.java  MyBatisPlusPageConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/benbird/bencenter/controller/: BenController.java  GoddessController.java  UserInfoController.java
src/main/java/com/benbird/bencenter/converter/: GoddessConverter.java  LoginConverter.java  UserInfoConverter.java
src/main/java/com/benbird/bencenter/dto/: BaseDTO.java
src/main/java/com/benbird/bencenter/dto/req/: GoddessReqDTO.java  LoginReqDTO.java  PaginationReqDTO.java  UserInfoReqDTO.java  UserMenuReqDTO.java
src/main/java/com/benbird/bencenter/dto/resp/: GoddessRespDTO.java  LoginRespDTO.java  MenuTreeRespDTO.java  PageRespDTO.java  UserInfoRspDTO.java
src/main/java/com/benbird/bencenter/enums/: JobConfigStatusEnum.java  JobTypeEnum.java
src/main/java/com/benbird/bencenter/exception/: BenbirdErrorCode.java  BenbirdException.java
src/main/java/com/benbird/bencenter/handler/: JsonTypeHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/benbird/bencenter/mapper/: ElasticJobConfigMapper.java  GoddessMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/benbird/bencenter/models/: BaseDO.java  Meta.java
src/main/java/com/benbird/bencenter/models/DO/: ElasticJobConfigDO.java  GoddessDO.java  SysMenuDO.java  SysPermissionDO.java  SysUserDO.java
src/main/java/com/benbird/bencenter/mongodb/: CrudMongodb.java  UploadFileToMongo.java
src/main/java/com/benbird/bencenter/query/: BaseQuery.java
src/main/java/com/benbird/bencenter/service/: GoddessService.java  MenuService.java  UserInfoService.java
src/main/java/com/benbird/bencenter/service/impl/: GoddessServiceImpl.java  MenuServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/benbird/bencenter/task/: ElasticJobInit.java  JobConfiguration.java  TestSimpleJob.java
src/main/java/com/benbird/bencenter/util/: DateUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoddessMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/static/: logback-spring.xml
src/test/java/com/benbird/bencenter/: BencenterApplicationTests.java  RedisTest.java
src/test/java/com/benbird/bencenter/mapper/: SysMenuMapperTest.java
src/test/java/com/benbird/bencenter/service/: GoddessServiceTest.java
